<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>PubSubHubbub Core 0.4 -- Working Draft</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Notation and Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Definitions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 High-level protocol flow"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Discovery"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Subscribing and Unsubscribing"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Subscriber Sends Subscription Request"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Subscription Validation"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Hub Verifies Intent of the Subscriber"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Publishing"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Content Distribution"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Authenticated Content Distribution"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Specification Feedback"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.5 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Fitzpatrick, B., Slatkin, B., Atkins, M., and J. Genestoux" />
  <meta name="dct.identifier" content="urn:ietf:id:pubsubhubbub-core-0.4.xml" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-2-4" />
  <meta name="dct.abstract" content="An open, simple, web-scale and decentralized pubsub protocol. Anybody can play." />
  <meta name="description" content="An open, simple, web-scale and decentralized pubsub protocol. Anybody can play." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">B. Fitzpatrick</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">B. Slatkin</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Expires: August 8, 2014</td>
  <td class="right">M. Atkins</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Six Apart Ltd.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Genestoux</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Notifixious Inc.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 4, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">PubSubHubbub Core 0.4 -- Working Draft<br />
  <span class="filename">pubsubhubbub-core-0.4.xml</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>An open, simple, web-scale and decentralized pubsub protocol. Anybody can play.</p>
<p>As opposed to more developed (and more complex) pubsub specs like <a href="#XEP-0060">Jabber Publish-Subscribe</a> <cite title="NONE">[XEP-0060]</cite> this spec's base profile (the barrier-to-entry to speak it) is dead simple. The fancy bits required for high-volume publishers and subscribers are optional. The base profile is HTTP-based, as opposed to XMPP (see more on this below).</p>
<p>To dramatically simplify this spec in several places where we had to choose between supporting A or B, we took it upon ourselves to say "only A", rather than making it an implementation decision.</p>
<p>We offer this spec in hopes that it fills a need or at least advances the state of the discussion in the pubsub space. Polling sucks. We think a decentralized pubsub layer is a fundamental, missing layer in the Internet architecture today and its existence, more than just enabling the obvious lower latency feed readers, would enable many cool applications, most of which we can't even imagine. But we're looking forward to decentralized social networking.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 8, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Notation and Conventions</a></li>
<li>2.   <a href="#rfc.section.2">Definitions</a></li>
<li>3.   <a href="#rfc.section.3">High-level protocol flow</a></li>
<li>4.   <a href="#rfc.section.4">Discovery</a></li>
<li>5.   <a href="#rfc.section.5">Subscribing and Unsubscribing</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Subscriber Sends Subscription Request</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Subscription Validation</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Hub Verifies Intent of the Subscriber</a></li>
<li>6.   <a href="#rfc.section.6">Publishing</a></li>
<li>7.   <a href="#rfc.section.7">Content Distribution</a></li>
<li>8.   <a href="#rfc.section.8">Authenticated Content Distribution</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Specification Feedback</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Notation and Conventions</h1>
<p id="rfc.section.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>. Domain name examples use <a href="#RFC2606">[RFC2606]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Definitions</h1>
<p/>

<dl>
  <dt>Topic:</dt>
  <dd style="margin-left: 8">An <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> resource URL. The unit to which one can subscribe to changes. </dd>
  <dt>Hub ("the hub"):</dt>
  <dd style="margin-left: 8">The server (<a href="#RFC3986">URL</a> <cite title="NONE">[RFC3986]</cite>) which implements both sides of this protocol. Any hub MAY implement its own policies on who can use it.</dd>
  <dt>Publisher:</dt>
  <dd style="margin-left: 8">An owner of a topic. Notifies the hub when the topic feed has been updated. As in almost all pubsub systems, the publisher is unaware of the subscribers, if any. Other pubsub systems might call the publisher the "source".</dd>
  <dt>Subscriber:</dt>
  <dd style="margin-left: 8">An entity (person or program) that wants to be notified of changes on a topic. The subscriber must be directly network-accessible and is identified by its Subscriber Callback URL.</dd>
  <dt>Subscription:</dt>
  <dd style="margin-left: 8">A unique relation to a topic by a subscriber that indicates it should receive updates for that topic. A subscription's unique key is the tuple (Topic URL, Subscriber Callback URL). Subscriptions may (at the hub's decision) have expiration times akin to DHCP leases which must be periodically renewed.</dd>
  <dt>Subscriber Callback URL:</dt>
  <dd style="margin-left: 8">The <a href="#RFC3986">URL</a> <cite title="NONE">[RFC3986]</cite> at which a subscriber wishes to receive notifications.</dd>
  <dt>Event:</dt>
  <dd style="margin-left: 8">An event that causes updates to multiple topics. For each event that happens (e.g. "Brad posted to the Linux Community."), multiple topics could be affected (e.g. "Brad posted." and "Linux community has new post"). Publisher events cause topics to be updated and the hub looks up all subscriptions for affected topics, sending out notifications to subscribers.</dd>
  <dt>Notification:</dt>
  <dd style="margin-left: 8">A payload describing how a topic's contents have changed, or the full updated content. Depending on the topic's content type, the difference (or "delta") may be computed by the hub and sent to all subscribers.</dd>
</dl>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> High-level protocol flow</h1>
<p id="rfc.section.3.p.1">(This section is non-normative.)</p>
<p/>

<ul>
  <li>Publishers notify their hub(s) URLs when their topic(s) change.</li>
  <li>Subscribers POST to one or more of the advertised hubs for a topic they're interested in. Alternatively, some hubs may offer auto-polling capability, to let {their,any} subscribers subscribe to topics which don't advertise a hub.</li>
  <li>The hub caches minimal metadata (id, data, entry digest) about each topic's previous state. When the hub re-fetches a topic feed (on its own initiative or as a result of a publisher's ping) and finds a delta, it enqueues a notification to all registered subscribers.</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#discovery" id="discovery">Discovery</a></h1>
<p id="rfc.section.4.p.1">A potential subscriber initiates discovery by retrieving (GET or HEAD request) the topic to which it wants to subscribe. The <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> response from the publisher MUST include at least one <a href="#RFC5988">Link Header</a> <cite title="NONE">[RFC5988]</cite> with <samp>rel=hub</samp> (a hub link header) as well as exactly one <a href="#RFC5988">Link Header</a> <cite title="NONE">[RFC5988]</cite> with <samp>rel=self</samp> (the self link header). The former MUST indicate the exact URL of a PubSubHubbub hub designated by the publisher. If more than one URL is specified, it is expected that the publisher pings each of these URLs, so the subscriber may subscribe to one or more of these. The latter will point to the permanent URL for the resource being polled.</p>
<p id="rfc.section.4.p.2">In the absence of <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> Link headers, subscribers MAY fall back to other methods to discover the hub(s) and the canonical URI of the topic. If the topic is an XML based feed, it MAY use embedded link elements as described in Appendix B of <a href="#RFC5988">Web Linking</a> <cite title="NONE">[RFC5988]</cite>. Similarly, for HTML pages, it MAY use embedded link elements as described in Appendix A of <a href="#RFC5988">Web Linking</a> <cite title="NONE">[RFC5988]</cite>. Finally, publishers MAY also use the <a href="#RFC5785">Well-Known Uniform Resource Identifiers</a> <cite title="NONE">[RFC5785]</cite> .host-meta to include the &lt;Link&gt; element with rel="hub".</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#subscribing" id="subscribing">Subscribing and Unsubscribing</a></h1>
<p id="rfc.section.5.p.1">Subscribing to a topic URL consists of four parts that may occur immediately in sequence or have a delay.</p>
<p/>

<ul>
  <li>Requesting a subscription using the hub</li>
  <li>Validating the subscription with the publisher (OPTIONAL)</li>
  <li>Confirming the subscription was actually desired by the subscriber</li>
  <li>Periodically reconfirming the subscription is still active (OPTIONAL)</li>
</ul>
<p id="rfc.section.5.p.3">Unsubscribing works in the same way, except with a single parameter changed to indicate the desire to unsubscribe. Also, the Hub will not validate unsubscription requests with the publisher.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Subscriber Sends Subscription Request</h1>
<p id="rfc.section.5.1.p.1">Subscription is initiated by the subscriber making an <a href="#RFC2616">HTTPS</a> <cite title="NONE">[RFC2616]</cite> or <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> POST request to the hub URL. This request has a Content-Type of <samp>application/x-www-form-urlencoded</samp> (described in Section 17.13.4 of <a href="#W3C.REC-html401-19991224">[W3C.REC-html401-19991224]</a>) and the following parameters in its body:</p>
<p/>

<dl>
  <dt>hub.callback</dt>
  <dd style="margin-left: 8">REQUIRED. The subscriber's callback URL where notifications should be delivered. It is considered good practice to use a unique callback URL for each subscription.</dd>
  <dt>hub.mode</dt>
  <dd style="margin-left: 8">REQUIRED. The literal string "subscribe" or "unsubscribe", depending on the goal of the request.</dd>
  <dt>hub.topic</dt>
  <dd style="margin-left: 8">REQUIRED. The topic URL that the subscriber wishes to subscribe to or unsubscribe from.</dd>
  <dt>hub.lease_seconds</dt>
  <dd style="margin-left: 8">OPTIONAL. Number of seconds for which the subscriber would like to have the subscription active. Hubs MAY choose to respect this value or not, depending on their own policies. This parameter MAY be present for unsubscription requests and MUST be ignored by the hub in that case.</dd>
  <dt>hub.secret</dt>
  <dd style="margin-left: 8">OPTIONAL. A subscriber-provided secret string that will be used to compute an HMAC digest for <a href="#authednotify">authorized content distribution</a> <cite title="NONE">[authednotify]</cite>. If not supplied, the HMAC digest will not be present for content distribution requests. This parameter SHOULD only be specified when the request was made over <a href="#RFC2818">HTTPS</a> <cite title="NONE">[RFC2818]</cite>. This parameter MUST be less than 200 bytes in length.</dd>
</dl>
<p id="rfc.section.5.1.p.3">Subscribers MAY also include additional <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> request parameters, as well as <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> Headers if they are required by the hub. In the context of social web applications, it is considered good practice to include a From <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> header (as described in section 14.22 of <a href="#RFC2616">Hypertext Transfer Protocol</a> <cite title="NONE">[RFC2616]</cite>) to indicate on behalf of which user the subscription is being performed. </p>
<p id="rfc.section.5.1.p.4">Hubs MUST ignore additional request parameters they do not understand.</p>
<p id="rfc.section.5.1.p.5">Hubs MUST allow subscribers to re-request subscriptions that are already activated. Each subsequent request to a hub to subscribe or unsubscribe MUST override the previous subscription state for a specific topic URL and callback URL combination once the action is verified. Any failures to confirm the subscription action MUST leave the subscription state unchanged. This is required so subscribers can renew their subscriptions before the lease seconds period is over without any interruption.</p>
<h1 id="rfc.section.5.1.1"><a href="#rfc.section.5.1.1">5.1.1.</a> Subscription Parameter Details</h1>
<p id="rfc.section.5.1.1.p.1">The topic and callback URLs MAY use <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> or <a href="#RFC2818">HTTPS</a> <cite title="NONE">[RFC2818]</cite> schemes. The topic URL MUST be the one advertised by the publisher in a Self Link Header during the discovery phase. (See <a href="#discovery">Section 4</a>). Hubs MAY refuse subscriptions if the topic URL does not correspond to the one advertised by the publisher. The topic URL can otherwise be free-form following <a href="#RFC3986">the URI spec</a> <cite title="NONE">[RFC3986]</cite>. Hubs MUST always decode non-reserved characters for these URL parameters; see section 2.4 on <em>"When to Encode or Decode"</em> in <a href="#RFC3986">the URI spec</a> <cite title="NONE">[RFC3986]</cite>.</p>
<p id="rfc.section.5.1.1.p.2">The callback URL MAY contain arbitrary query string parameters (e.g., <samp>?foo=bar&amp;red=fish</samp>). Hubs MUST preserve the query string during subscription verification by appending new parameters to the end of the list using the <samp>&amp;</samp> (ampersand) character to join. Existing parameters with names that overlap with those used by verification requests will not be overwritten. For event notification, the callback URL will be POSTed to including any query-string parameters in the URL portion of the request, not as POST body parameters.</p>
<h1 id="rfc.section.5.1.2"><a href="#rfc.section.5.1.2">5.1.2.</a> Subscription Response Details</h1>
<p id="rfc.section.5.1.2.p.1">The hub MUST respond to a subscription request with an <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> 202 "Accepted" response to indicate that the request was received and will now be verified (<a href="#verifysub">Section 5.3</a>) and validated (<a href="#validationsub">Section 5.2</a>) by the hub. The hub SHOULD perform the verification and validation of intent as soon as possible.</p>
<p id="rfc.section.5.1.2.p.2">If a hub finds any errors in the subscription request, an appropriate <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> error response code (4xx or 5xx) MUST be returned. In the event of an error, hubs SHOULD return a description of the error in the response body as plain text. Hubs MAY decide to reject some callback URLs or topic URLs based on their own policies (e.g., domain authorization, topic URL port numbers).</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#validationsub" id="validationsub">Subscription Validation</a></h1>
<p id="rfc.section.5.2.p.1">Subscriptions MAY be validated by the Hubs who may require more details to accept or refuse a subscription. The Hub MAY also check with the publisher whether the subscription should be accepted.</p>
<p id="rfc.section.5.2.p.2">If (and when), the subscription is accepted, the hub MUST perform the <a href="#verifysub">verification of intent</a> <cite title="NONE">[verifysub]</cite> of the subscriber. </p>
<p id="rfc.section.5.2.p.3">If (and when), the subscription is denied, the hub MUST inform the subscriber by sending an <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> GET request to the subscriber's callback URL as given in the subscription request. This request has the following query string arguments appended (format described in Section 17.13.4 of <a href="#W3C.REC-html401-19991224">[W3C.REC-html401-19991224]</a>):</p>
<p/>

<dl>
  <dt>hub.mode</dt>
  <dd style="margin-left: 8">REQUIRED. The literal string "denied".</dd>
  <dt>hub.topic</dt>
  <dd style="margin-left: 8">REQUIRED. The topic URL given in the corresponding subscription request.</dd>
  <dt>hub.reason</dt>
  <dd style="margin-left: 8">OPTIONAL. The hub may include a reason for which the subscription has been denied.</dd>
</dl>
<p id="rfc.section.5.2.p.5">Hubs may provide an additional <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> Location header (as described in section 14.30 of <a href="#RFC2616">Hypertext Transfer Protocol</a> <cite title="NONE">[RFC2616]</cite>) to indicate that the subscriber may retry subscribing to a different hub.topic. This allows for limited distribution to specific groups or users in the context of social web applications.</p>
<p id="rfc.section.5.2.p.6">The subscription MAY be denied by the hub at any point (even if it was previously accepted). The Subscriber SHOULD then consider that the subscription is not possible anymore.</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#verifysub" id="verifysub">Hub Verifies Intent of the Subscriber</a></h1>
<p id="rfc.section.5.3.p.1">In order to prevent an attacker from creating unwanted subscriptions on behalf of a subscriber (or unsubscribing desired ones), a hub must ensure that the subscriber did indeed send the subscription request.</p>
<p id="rfc.section.5.3.p.2">The hub verifies a subscription request by sending an <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> GET request to the subscriber's callback URL as given in the subscription request. This request has the following query string arguments appended (format described in Section 17.13.4 of <a href="#W3C.REC-html401-19991224">[W3C.REC-html401-19991224]</a>):</p>
<p/>

<dl>
  <dt>hub.mode</dt>
  <dd style="margin-left: 8">REQUIRED. The literal string "subscribe" or "unsubscribe", which matches the original request to the hub from the subscriber.</dd>
  <dt>hub.topic</dt>
  <dd style="margin-left: 8">REQUIRED. The topic URL given in the corresponding subscription request.</dd>
  <dt>hub.challenge</dt>
  <dd style="margin-left: 8">REQUIRED. A hub-generated, random string that MUST be echoed by the subscriber to verify the subscription.</dd>
  <dt>hub.lease_seconds</dt>
  <dd style="margin-left: 8">REQUIRED/OPTIONAL. The hub-determined number of seconds that the subscription will stay active before expiring, measured from the time the verification request was made from the hub to the subscriber. Hubs MUST supply this parameter for subscription requests. This parameter MAY be present for unsubscribe requests and MUST be ignored by subscribers during unsubscription.</dd>
</dl>
<h1 id="rfc.section.5.3.1"><a href="#rfc.section.5.3.1">5.3.1.</a> Verification Details</h1>
<p id="rfc.section.5.3.1.p.1">The subscriber MUST confirm that the <samp>hub.topic </samp> corresponds to a pending subscription or unsubscription that it wishes to carry out. If so, the subscriber MUST respond with an HTTP success (2xx) code with a response body equal to the <samp>hub.challenge</samp> parameter. If the subscriber does not agree with the action, the subscriber MUST respond with a 404 "Not Found" response.</p>
<p id="rfc.section.5.3.1.p.2">The hub MUST consider other server response codes (3xx, 4xx, 5xx) to mean that the verification request has failed. If the subscriber returns an <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> success (2xx) but the content body does not match the <samp>hub.challenge</samp> parameter, the hub MUST also consider verification to have failed.</p>
<p id="rfc.section.5.3.1.p.3">Hubs MAY make the <samp>hub.lease_seconds</samp> equal to the value the subscriber passed in their subscription request but MAY change the value depending on the hub's policies. To sustain a subscription, the subscriber MUST re-request the subscription on the hub before <samp>hub.lease_seconds</samp> seconds has elapsed.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#publishing" id="publishing">Publishing</a></h1>
<p id="rfc.section.6.p.1">The publisher MUST inform the hubs it previously designated when a topic has been updated. The hub and the publisher can agree on any mechanism, as long as the hub is eventually able send the updated payload to the subscribers.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#contentdistribution" id="contentdistribution">Content Distribution</a></h1>
<p id="rfc.section.7.p.1">A content distribution request is an <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> POST request from hub to the subscriber's callback URL with the payload of the notification. This request MUST have a <samp>Content-Type</samp> corresponding to the type of the topic. The hub MAY reduce the payload to a diff between two consecutive versions if its format allows it.</p>
<p id="rfc.section.7.p.2">The request MUST include a <a href="#RFC5988">Link Header</a> <cite title="NONE">[RFC5988]</cite> with rel=hub pointing to the Hub as well as a <a href="#RFC5988">Link Header</a> <cite title="NONE">[RFC5988]</cite> with rel=self set to the topic that's being updated. The Hub SHOULD combine both headers into a single <a href="#RFC5988">Link Header</a> <cite title="NONE">[RFC5988]</cite>.</p>
<p id="rfc.section.7.p.3">The successful response from the subscriber's callback URL MUST be an <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> success (2xx) code. The hub MUST consider all other subscriber response codes as failures; that means subscribers MUST NOT use HTTP redirects for moving subscriptions. The response body from the subscriber MUST be ignored by the hub. Hubs SHOULD retry notifications repeatedly until successful (up to some reasonable maximum over a reasonable time period). Subscribers SHOULD respond to notifications as quickly as possible; their success response code SHOULD only indicate receipt of the message, not acknowledgment that it was successfully processed by the subscriber.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#authednotify" id="authednotify">Authenticated Content Distribution</a></h1>
<p id="rfc.section.8.p.1">If the subscriber supplied a value for <samp>hub.secret</samp> in their subscription request, the hub MUST generate an HMAC signature of the payload and include that signature in the request headers of the content distribution request. The <samp>X-Hub-Signature</samp> header's value MUST be in the form <samp>sha1=signature</samp> where <samp>signature</samp> is a 40-byte, hexadecimal representation of a <a href="#RFC3174">SHA1 signature</a> <cite title="NONE">[RFC3174]</cite>. The signature MUST be computed using the <a href="#RFC2104">HMAC algorithm</a> <cite title="NONE">[RFC2104]</cite> with the request body as the data and the <samp>hub.secret</samp> as the key.</p>
<p id="rfc.section.8.p.2">When subscribers receive a content distribution request with the <samp>X-Hub-Signature</samp> header specified, they SHOULD recompute the SHA1 signature with the shared secret using the same method as the hub. If the signature does not match, subscribers MUST still return a 2xx success response to acknowledge receipt, but locally ignore the message as invalid. Using this technique along with <a href="#RFC2818">HTTPS</a> <cite title="NONE">[RFC2818]</cite> for subscription requests enables simple subscribers to receive authenticated notifications from hubs without the need for subscribers to run an <a href="#RFC2818">HTTPS</a> <cite title="NONE">[RFC2818]</cite> server.</p>
<p id="rfc.section.8.p.3">Please note however that this signature only ensures that the payload was not forged. Since the notification also includes headers, these should not be considered as safe by the subscriber, unless of course the subscriber uses <a href="#RFC2818">HTTPS</a> <cite title="NONE">[RFC2818]</cite> callbacks.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2104">[RFC2104]</b>
      </td>
      <td class="top"><a title="IBM, T.J. Watson Research Center">Krawczyk, H.</a>, <a title="University of California at San Diego, Dept of Computer Science and Engineering">Bellare, M.</a> and <a title="IBM T.J. Watson Research Center">R. Canetti</a>, "<a href="http://tools.ietf.org/html/rfc2104">HMAC: Keyed-Hashing for Message Authentication</a>", RFC 2104, Feb 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a title="Alis Technologies">Bradner, B.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", RFC 2119, Mar 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2606">[RFC2606]</b>
      </td>
      <td class="top"><a>Eastlake, D.</a> and <a>A. Panitz</a>, "<a href="http://tools.ietf.org/html/rfc2606">Reserved Top Level DNS Names</a>", RFC 2606, Jun 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2616">[RFC2616]</b>
      </td>
      <td class="top"><a title="UC Irvine">Fielding, R.</a>, <a title="Compaq/W3C">Gettys, J.</a>, <a title="Compaq">Mogul, J.</a>, <a title="W3C/MIT">Frystyk, H.</a>, <a title="Xerox">Masinter, L.</a>, <a title="Microsoft">Leach, P.</a> and <a title="W3C/MIT">T. Berners-Lee</a>, "<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, Jun 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2818">[RFC2818]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3174">[RFC3174]</b>
      </td>
      <td class="top"><a>Eastlake, D.</a> and <a>P. Jones</a>, "<a href="http://tools.ietf.org/html/rfc3174">US Secure Hash Algorithm 1 (SHA1)</a>", RFC 3174, September 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifiers (URI): Generic Syntax</a>", RFC 3986, Jan 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5785">[RFC5785]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="http://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, Apr 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5988">[RFC5988]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="W3C.REC-html401-19991224">[W3C.REC-html401-19991224]</b>
      </td>
      <td class="top"><a>Raggett, D.</a>, <a>Hors, A.</a> and <a>I. Jacobs</a>, "<a href="http://www.w3.org/TR/1999/REC-html401-19991224">HTML 4.01 Specification</a>", World Wide Web Consortium Recommendation REC-html401-19991224, December 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XEP-0060">[XEP-0060]</b>
      </td>
      <td class="top"><a>Millard, P.</a>, <a>Saint-Andre, P.</a> and <a>R. Meijer</a>, "<a>Publish-Subscribe</a>", XSF XEP 0060, Jul 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> Specification Feedback</h1>
<p id="rfc.section.A.p.1">Feedback on this specification is welcomed via the PubSubHubbub W3C Community Group.For more information, see <a href="http://www.w3.org/community/pubsub/">the W3C PubSubHubbub Community Group</a>. </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brad Fitzpatrick</span> 
	  <span class="n hidden">
		<span class="family-name">Fitzpatrick</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:brad@danga.com">brad@danga.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brett Slatkin</span> 
	  <span class="n hidden">
		<span class="family-name">Slatkin</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bslatkin@gmail.com">bslatkin@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Atkins</span> 
	  <span class="n hidden">
		<span class="family-name">Atkins</span>
	  </span>
	</span>
	<span class="org vcardline">Six Apart Ltd.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mart@degeneration.co.uk">mart@degeneration.co.uk</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Julien Genestoux</span> 
	  <span class="n hidden">
		<span class="family-name">Genestoux</span>
	  </span>
	</span>
	<span class="org vcardline">Notifixious Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:julien@superfeedr.com">julien@superfeedr.com</a></span>

  </address>
</div>

</body>
</html>
